.container-card-large {
    width: 75rem;
    height: 21rem; /* Altura fija del contenedor */
    display: grid;
    grid-template-columns: 0.8fr 1.2fr;
    margin-top: 3rem;
    position: relative; /* Necesario para el pseudo-elemento ::before */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transiciones suaves para el escalado y sombra */
    overflow: hidden; /* Asegura que el contenido no se desborde al escalar */
}

.container-card-large:hover {
    transform: scale(1.05); /* Escala el contenedor al 105% cuando se hace hover */
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3); /* Añade una sombra suave al hacer hover */
}

.banner-cardLarge-container {
    position: relative; /* Necesario para el overlay */
    background-color: rgba(0, 0, 0, 0.7);
    overflow: hidden; /* Asegura que el overlay no se desborde del contenedor */
}

.banner-cardLarge-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
}

.banner-cardLarge-container:hover::before {
    opacity: 1;
}

.img-banner-cardLarge {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: opacity 0.3s ease;
}

.info-media-container {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: flex-start;
    margin-left: 2rem;
}

.media-title-cardLarge {
    background-color: #2F3241;
    font-size: 2.6rem;
    padding: 5px;
    width: 100%; /* Asegura que el contenedor se ajuste al ancho disponible */
    white-space: nowrap; /* Evita el ajuste de línea */
    overflow-x: auto; /* Permite el desplazamiento horizontal */
    overflow-y: hidden; /* Oculta el desplazamiento vertical si no es necesario */
    border-radius: 20px;
    color: #BCECE0;
    text-align: start;
    margin: 0;
    margin-bottom: 2rem;
}

.sinopsis-cardLarge {
    margin-left: 8px;
    color: white;
    text-align: start;
    width: 37rem;
    font-size: 1.1rem;
    min-height: 5.5rem;
    max-height: 7.8rem;
    overflow-y: auto; /* Permite el desplazamiento vertical si el contenido excede la altura máxima */
}

.container-buttons-addREcently {
    margin-top: 1.5rem;
}

@media screen and (max-width: 412px) {
    .container-card-large {
        width: auto; /* Ajustar al 90% del ancho */
        height: auto; /* Permitir que la altura sea automática */
        grid-template-columns: 1fr; /* Cambiar a una columna */
        margin-top: 1rem;
        margin-left: 0; /* Eliminar margen izquierdo */
    }

    .info-media-container {
        width: auto;
    }

    .media-title-cardLarge {
        font-size: 1.8rem; /* Reducir el tamaño de fuente */
        margin-bottom: 1rem; /* Reducir margen inferior */
    }

    .sinopsis-cardLarge {
        width: auto; /* Ajustar al ancho disponible */
        font-size: 1rem; /* Reducir el tamaño de fuente */
        min-height: auto; /* Permitir altura automática */
        max-height: none; /* Quitar límite de altura */
    }

    .container-buttons-addREcently {
        display: flex;
        width: 100%;
        height: 10rem;
        flex-direction: column;
        margin-top: 0;
        margin-bottom: 1rem;
        justify-content: space-around;
        align-items: center;
    }
}

/* Responsivo para pantallas medianas (hasta 915px) */
@media screen and (max-width: 915px) {
    .container-card-large {
        margin-left: 1rem; /* Reducir margen en pantallas medianas */
        width: 50%; /* Ajustar al 95% del ancho */
        height: auto; /* Permitir que la altura sea automática */
    }
}