.footer{
    background-color: #2f32419c;
    margin-left: 3.8rem;
    border-right: 1px solid #F08080;
    border-top: 1px solid #F08080;
    height: 30rem;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
}


.container-image-sub {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.services-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 90px;
}

.image-footer{
    width: 250px;
}

.contact-title{
    font-size: 1.6rem;
    font-weight: bold;
    text-align: center;
    color: #F08080;
}

.phone, .email {
    display: flex;
    align-items: center; /* Centra verticalmente el ícono y el texto */
    gap: 10px;
    justify-content: center;
    color: #fff;
}

.phone {
    margin-right: 35px;
}

.social-networks{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.sevices-select{
    margin-top: 85px;
}

.copy-right {
    font-size: 1.5rem;
    color: #F08080;
    font-style: italic;
    font-weight: 100;
}

@media (width <= 412px) {
    .footer {
        margin-left: 0; /* Eliminar margen en pantallas pequeñas */
        height: auto; /* Permitir que la altura sea automática */
        grid-template-columns: 1fr; /* Cambiar a una columna */
    }

    .phone {
        margin-right: 0; /* Eliminar margen derecho en móviles */
    }

    .services-footer {
        gap: 20px; /* Reducir espacio entre secciones */
    }

    .copy-right {
        font-size: 1.2rem; /* Ajustar tamaño de fuente para móviles */
    }
}